# utf-8

month_number = 0 #Создаю переменную с номером месяца

while month_number < 1 or month_number > 12 : #Циклом убираю возможность введения зачения меньше 1 и больше 12
    month_number = int(input('Введите порядковый номер месяца (от 1 до 12): '))
    if month_number < 1 or month_number > 12:
        print('Введено некоррректное значение')

#Создаю список месяцев
calend = ['зимний', 'зимний', 'весенний','весенний', 'весенний', 'летний', 'летний', 'летний', 'осенний',
          'осенний', 'осенний', 'зимний']
print(f'Это {calend[month_number - 1]} месяц.')


#Создаю словарь с номером месяца и принадлежности его к времени года
calend = {1 : 'зимний', 2 : 'зимний', 3 : 'весенний', 4 : 'весенний', 5 : 'весенний', 6 : 'летний', 7 : 'летний',
          8 : 'летний', 9 : 'осенний', 10 : 'осенний', 11 : 'осенний', 12 : 'зимний'}
print(f'Это {calend[month_number]} месяц.')








