
print('Введите данные построчно.\n'
      'Для завершения ввода строки нажмите Enter.\n'
      'Для завершения ввода данных введите пустую строку.')

with open("text_1.txt", 'a') as f_1:
    a = 0
    while a != '':
        a = input('Введите данные: ')
        a_1 = a.split()
        for i in a_1:
            f_1.write(f'{i}\n')

